*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
}

.grid-conteiner{
    display: flex;
}

.nav{
    display: flex;
    background: #959FA6;
    align-items: center;
    justify-content: start;
    height: 6vh;
    width: 200vh;
    position: fixed;
}

.nav_logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: .7em;
}

.logo-text{
    background: #DAE9F2;
    filter: brightness(90%);
    border-radius: 5px;
    box-shadow: 0px 0px 7px black;
}

.logo{
    width: 100px;
    height: 100px;
    margin: .3em;
}

.nav_title{
    margin: .3em;
}

.nav_list{
    display: flex;
    flex-direction: row;
}

.nav_item{
    margin: .3em;
}

.flex-conteiner{
    display: flex;
    flex-direction: row;
    background: #f2f2f2;
}

.menu{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 94vh;
    background: #f2f2f2;
    position: fixed;
    margin-top: 6vh;
    width: 330px;
}

.menu_list{
    margin: 2em 1em;
}

.menu_item{
    margin: 1em 1em 1em 2em;
    padding: .5em;
    border-radius: .3em;
    font-size: 1.6em;
    height: 1.2em;
}

.menu_item :active{
    filter: brightness(105%);
}

.menu_item :hover{
    background: #DAE9F2;
    border-radius: 1em;
}

.menu_item img{
    width: 20px;
    margin-right: .2em;
    margin-left: 1em;
}

.menu_link{
    display: block;
}

.info{
    align-self: start;
    display: flex;
    flex-direction: column;
    margin: .6em;
}

.info_list{
    display: flex;
    flex-wrap: wrap;

}

.info_item{
    margin: .3em;
}

.icon{
    display: flex;
    text-align: center;
}

.icon_item{
    margin: .5em;
}

.icon img{
    width: 30px;
}

.page{
    flex: 4;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: static;
    margin: 4em;
}

.article-card{
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #DAE9F2;
    margin:  1em;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.card_title{
    align-self: center;
    font-size: 1.5em;
}

.card_txt{
    font-size: 1.2em;
}

.article-card_img{
    align-self: center;
}

.card_img{
    max-width: 100%;
}

.card_author{
    align-self: flex-end;
}

.add{
    flex: 1;
    background: #f2f2f2;
    position: fixed;
}